<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}</title>
	<link rel="shortcut icon" type="image/jpg" href="../../assets/media/favicon.jpg"/>

	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
	<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
	<script src="index.js"></script>


	{{ with .OutputFormats.Get "rss" -}}
		{{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
	{{ end -}}

	<!-- <style>

		#hamburger-icon div {
		  width: 35px;
		  height: 3px;
		  background-color: white;
		  margin: 6px 0;
		  transition: 0.4s;
		}
		
		.open .bar1 {
		  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
		  transform: rotate(-45deg) translate(-6px, 6px);
		}
		
		.open .bar2 {
		  opacity: 0;
		}
		
		.open .bar3 {
		  -webkit-transform: rotate(45deg) translate(-6px, -8px);
		  transform: rotate(45deg) translate(-6px, -8px);
		}
		
		header a {
		  text-decoration: none;
		}
		
		header {
		  padding: 0 20px;
		  background-color: #1d1f1d;
		  height: 50px;
		  display: flex;
		  justify-content: space-between;
		}
		
		#brand {
		  font-weight: bold;
		  font-size: 18px;
		  display: flex;
		  align-items: center;
		}
		
		#brand a {
		  color: #09c372;
		}
		
		ul {
		  list-style: none;
		  height: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: space-around;
		}
		
		ul a {
		  color: white;
		}
		
		ul li {
		  padding: 5px;
		  margin-left: 10px;
		}
		
		ul li:hover {
		  transform: scale(1.1);
		  transition: 0.3s;
		}
		
		#login,
		#signup {
		  border-radius: 5px;
		  padding: 5px 8px;
		}
		
		#login {
		  border: 1px solid #498afb;
		}
		
		#signup {
		  border: 1px solid #ff3860;
		}
		
		#signup a {
		  color: #ff3860;
		}
		
		#login a {
		  color: #498afb;
		}
		
		.mobile-menu {
		  display: none;
		  position: absolute;
		  top: 50px;
		  left: 0;
		  height: calc(100vh - 50px);
		  width: 100%;
		}
		
		.open .mobile-menu {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: flex-start;
		}
		
		.mobile-menu li {
		  margin-bottom: 10px;
		}
		
		@media only screen and (max-width: 600px) {
		  header nav {
			display: none;
		  }
		
		  #hamburger-icon {
			display: block;
		  }
		}
	</style> -->
</head>

<body>

{{ partial "nav.html" . }}

<!-- <div id="brand"><a href="/">MyCompany</a></div>
<nav>
  <ul>
	<li><a href="/home">Home</a></li>
	<li><a href="/products">Products</a></li>
	<li><a href="/about">About</a></li>
	<li id="login"><a href="/login" >Login</a></li>
	<li id="signup"><a href="/signup">Signup</a></li>
  </ul>
</nav>
</header>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
</div>

<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
<ul class="mobile-menu">
  <li><a href="/home">Home</a></li>
  <li><a href="/products">Products</a></li>
  <li><a href="/about">About</a></li>
  <li id="login"><a href="/login" >Login</a></li>
  <li id="signup"><a href="/signup">Signup</a></li>
</ul>
</div> -->

<!-- <main class="content"> -->
	
</body>